<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet"href="add.css">
<link rel="icon" href="https://us.123rf.com/450wm/wikagraphic/wikagraphic2011/wikagraphic201102195/158707324-initial-letter-ks-logotype-company-name-colored-blue-and-magenta-swoosh-design-vector-logo-for-busin.jpg?ver=6">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .e{
    background-image:linear-gradient(rgb(10, 7, 7),transparent);
  }
  .e:hover{
    color:beige;
    cursor: pointer;
   
  }
  .f{
    padding: 0%;
  box-sizing:border-box;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
    height: 200%;
    background-repeat:no-repeat;
    text-align: center;
    
   
   
    background-image: linear-gradient(rgb(103, 117, 117),transparent),url("wall3.webp");
    background-size:cover;
    background-position:center;
    padding: 0%;
    position:relative;
  }
  .b{
    border:1px solid black;
    text-align: center;
    background-color:lime;
    border-radius: 20px;
    cursor: pointer;
    width: 30%;
  }
  .b:hover{
    background-color:white;
  }
    .j1{
        font-size: 10px;
        color: white;
    }
    .text-white{
      text-align: center;
    }
    
    .g{
      background-color: rgb(28, 61, 61);
      margin-top: 0%;
      
      margin-left: 20%;
      margin-right: 20%;
      margin-bottom: 0%;
      
    }
    .btn{
      margin-top: 2%;
      
      margin-left: 50%;
      margin-right: 40%;
      margin-bottom: 0%;
      border-radius: 10%;
    }
    .p{
      font-size: 30px;
      color: rgb(32, 14, 138); 
    }
    .s{
      font-size: 70px;
      color: darkgreen;
    }
   h6{
     color: crimson;
    
   }
  
   }
   .f{
    background-color:white;
    margin-top: 10px;
   }
   
   
   
   .r{
     
     width: 100%;
     height: 1px;
     background-color: black;
   }
   .text3{
     text-align: center;
   }
  
   

   
  
</style>
    <title>about page</title>
  </head>
  <body>
   
  
    
    
       <div>

         <nav>
           <img src="logo.png"class="logo" width="300px"height="200px">
           <ul>
             <li><a href="home.html" class="text-white" >Home</a></li>
             <li><a href="about page.html"class="text-white"  >About us</a></li>
             <li><a href="gallary.html" class="text-white" >Gallary</a></li>
             <li><a href="login.html"class="text-white" >Login</a></li>
             
       
             </ul>
            
             </nav>
             
            
             
             <h2 class="text-white"><i>ABOUT PAGE</i></h2>
    
    
    <div class="jumbotron g">
             <div class="container">
      
      
      
      
      <h1><b class="text-white">always looking for passionate, motivated professionals to join our team.</b></h1>
      <form class="form-group">
        <input class="form-control" type="email" name="" id="" placeholder="Enter your email to subscribe">
        <input class="btn btn-primary"type="button" value="subscribe">
      </form>
    </div>
    </div>

    <div class="jumbotron q"background-color="white">
     

    <div class="row">
      <div class="col">
        <img src="about.webp"height="85%"width="85%">
      </div>
      <div class="col">
        <h3 class="text-secondary">What’s so special about a career with us?</h3>
        <ol type="1">1.exposed to multitude of technologies: VND can speak more than PHP and MySQL. VND expands across web and desktop technologies. From Linux to Windows on the application level to custom server hardware implementation on our own datacenter. There is a lot to be involved with!
        </ol>

          <ol>2.We are always growing and always promote from within.</ol>
        <ol>3.Have fun. We have a fun family atmosphere and have strong core values that we live by.</ol>
        <ol>4.Are you a fit? Check out the latest positions we have posted!</ol>
        
      </div>
      
    </div>
</div>
<div class="jumbotron y">
<h3 class="text-primary">WEBSITE SOLUTIONS</h3>
<h1>We Are A Team Who Will Maximize Your Website Results </h1>
<div class="row">
  <div class="col">
    <i class="fa s fa-line-chart" aria-hidden="true"></i>

    <h6>IMPROVE USABILITY</h6>
    <p>Make sure users can easily find what they’re looking for and do what they want (and need) to do on your site.
  </p>
    </div>
  <div class="col">
    <i class="fa  s fa-bar-chart" aria-hidden="true"></i>
    <h6>INCREASE LEADS AND SALES</h6>
    <p>Not getting the results you need? Generate more sales, donations, memberships, and leads.</p>
  </div>
  <div class="col">
    <i class="fa s fa-search" aria-hidden="true"></i>

    <h6>HIGHER SEARCH RANKINGS</h6>
    <p>If competitors are outranking you, we know the ins and outs of gaining the visibility and placement on search engines that you deserve.
  </p>
    </div>





</div>
<div class="row">
<div class="col">
  <i class="fa s fa-star" aria-hidden="true"></i>

  <h6>CUSTOM FUNCTIONALITY</h6>
  <p>Match internal workflows to technology. We can build in functionality so that your online presence works exactly as you do at the office.
  </p>
  
</div>
<div class="col">
  <i class="fa s fa-lightbulb-o" aria-hidden="true"></i>
  <h6>BEAUTIFUL, ENGAGING DESIGN</h6>
  <p>Website specifications keep evolving. We stay ahead of them so your site is mobile-friendly and ready to perform at its best on all devices, operating systems, and browsers.
  </p>
  
</div>
<div class="col">
  <i class="fa s fa-mobile" aria-hidden="true"></i>
  <h6>INCREASE ONLINE REVENUE</h6>
  <p>Optimize online transactions whether you’re selling products, accepting donations, issuing invoices, or managing memberships.
</p>

  </div>






</div>



<div class="jumbotron f" >
  <h1>Problems solved through smarter design thinking</h1>
<p>The reality is, most people don’t realize just how much better their website could perform with proper design psychology in place. Your website should accurately represent your brand and bring you (and convert) a consistent flow of targeted traffic.

</p>
<hr class="r"> 
<div class="container">
  <div class="text3">
  <h1><b>FREE STRATEGY CALL</b></h1>
  <h6><i>Let's talk about what you can do to not only survive, but thrive</i></h6>
 <p> We’re offering a free strategy call to help as many businesses and organizations navigate this difficult time.<br> We’ll discuss your current situation and make recommendations on how to approach your marketing and communications.
  </p>
  <p>If you need further help, <br>we offer a flexible range of engagements and will find a solution to accommodate your budget.
</p>
<form>
  <input  class="b"type="button" value="let's talk">
</form>
</div>
</div>
</div>


<div class="jumbotron e">
<div class="container d ">
<div class="row">
  <div class="col">
   <h5> <b>News and updates</b></h5>
  <p>Developer changelog</p>
    Shopify status</p>
  </div>
  <div class="col">
    <h5><b>Blogs</b></h5>
   <p>Partner blog<br>
    Engineering blog<br>
    UX blog</p>
  </div>
  <div class="col">
    <h5><b>Community</b></h5>
    <p>Developer forums<br>
    Partner Slack<br>
    Facebook group
    </p>
  </div>
  <div class="col">
    <h5><b>Social</b></h5>
    <span><i class="fa p fa-facebook-square" aria-hidden="true"></i>
    </span>Facebook<br>
    <span><i class="fa p fa-youtube" aria-hidden="true"></i>
    </span>YouTube<br>
    <span><i class="fa  p fa-twitter" aria-hidden="true"></i>
    </span>twitter
  </div>
  <div class="col">
    <h5><b>Events</b></h5>
    Unite<br>
    Meetups<br>
    Partner Town Hall
  </div>
  <div class="col">
    <h5><b>Legal</b></h5>
    <p>Terms of Service<br>
    API Terms of Service<br><br>
    Privacy policy<br><br>
    Partner program agreement
    </p>
  </div>
</div>

</div>

</div>

</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

   

  </body>
</html>